The problem description is given to the program in JSON.
The format of the JSON file should be as follows:

{
  "type": "object",
  "properties": {
    "bin_size": {
      "type": "number",
      "minimum": 1
    },
    "items": {
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "number",
            "minId": 1
          },
          "size": {
            "type": "number",
            "minimum": 1
          }
        },
        "required": ["id", "size"],
        "additionalProperties": false
      }
    }
  },
  "required": ["bin_size", "items"],
  "additionalProperties": false
}